
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Swimdiary
spring.datasource.username=dorijan
spring.datasource.password=ar11n3lly

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=javainuse